{
    "name": "OpenMowerROS2 development environment",
    "privileged": true,
    "remoteUser": "openmower",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "workspace",
    "workspaceFolder": "/home/ws",
    "customizations": {
        "vscode": {
            "extensions":[
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-themes",
				"twxs.cmake",
				"donjayamanne.python-extension-pack",
				"eamodio.gitlens",
				"ms-iot.vscode-ros",
				"ms-vscode.makefile-tools"
			]
        }
    },
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R openmower /home/ws/"
}